* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'open-sans';
    src: url('fonts/opensans-variablefont_wdthwght-webfont.woff2')
        format("woff2"),
        url('fonts/opensans-variablefont_wdthwght-webfont.woff') 
        format("woff");
}

@font-face {
    font-family: 'open-sans-italic';
    src: url('fonts/opensans-italic-variablefont_wdthwght-webfont.woff2')
        format("woff2"),
        url("fonts/opensans-italic-variablefont_wdthwght-webfont.woff")
        format("woff");
}


html {
    font-family: open-sans, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    appearance: none;
    margin: 0;
    padding: 0;
    color: var(--color6);
}

:root {
    --color1: #fefefc;
    --color2: #daf4f4;
    --color3: #ccfafe;
    --color4: #bdd7cd;
    --color5: #94aeaf;
    --color6: #789491;
    --color7: #243131;
    --color8: #111c22;
}

ul {
    list-style: none;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--color6);
    box-shadow: 1px 0px 3px var(--color8);
    z-index: 2;
    color: var(--color1);
    font-size: calc(1rem + 0.3vw);
    font-weight: 100px;
    padding: 16px;
    display: grid;
    align-content: start;
    gap: 2rem;
}

.contents {
    top: 16px;
    position: sticky;
}
.title h1 {
    margin-left: 5px;
}
.sidebar ul {
    margin-top: 10%;
}
.sidebar li {
    display: flex;
    margin-top: 5px;
    margin-left: 8%;
    gap: 10px;
}

.sidebar li:hover {
    color: var(--color3);
    cursor: pointer;
}

.sidebar li:active {
    transform: scale(1.05);
}
.title {
    display: flex;
    align-items: center;
}

.title h1 {
    font-size: calc(1rem + 0.7vw);
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: var(--color2);
    box-shadow: 1px 1px 3px var(--color6);
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr / 2fr;
    padding-left: 2%;
}

.header-top-row {
    padding: 16px;
    display: grid;
    grid-template-columns: 4fr repeat(3, 1fr);
    font-size: calc(1rem + 1vw);
    align-items: center;
}

.search-bar {
    position: relative;
}
.header input[type="search"] {
    appearance: none;
    border: none;
    border-radius: 50px;
    height: 2rem;
    width: 90%;
    padding-left: 2rem;
    font-size: 100%;
}
.glass {
    position: absolute;
    font-size: 1.5rem;
    left: 5px;
}

.header-top-row .alerts {
    justify-self: end;
}
.user-image {
    height: calc(2rem + 1vw);
    justify-self: center;
}
.user-image img {
    height: 100%;
}

.header-bottom-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0px 16px;
    gap: min(1vw, 16px)
}

.user-greeting {
    display: flex;
    gap: 5px;
}

.user-greeting h1{
    font-size: calc(1rem + 1.5vw);

}

.header-bottom-row img {
    height: calc(50px + 2vw);
}

.header-bottom-row .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;
}
.new, 
.upload,
.share {
    font-size: calc(0.8rem + 0.5vw);
    border-radius: 50px;
    background-color: var(--color8);
    color: var(--color1);
    text-align: center;
    padding: 4px 10px;
    max-width: 4rem;
    }

.header .alerts:hover,
.header .user-name:hover {
    color: var(--color6);
    cursor: pointer;
    transform: scale(1.05);
}

.header .buttons div:hover {
    background-color: var(--color7);
    cursor: pointer;
    transform: scale(1.05);
}
.main {
    grid-area: 2 / 2 / -1 / -1;
    background-color: var(--color3);
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}

.projects {
    flex: 2 1 auto;
}

.projects h3,
.extra h3 {
    margin-left: 15px;
    color: var(--color7);
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin: 10px;
}

.projects .card {
    background-color: var(--color1);
    height: 210px;
    border-radius: 15px;
    border-left: solid 10px var(--color6);
    box-shadow: 1px 1px 3px var(--color7);
    color: var(--color6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .image {
    height: 150px;
}

.card h4 {
    width: 240px;
    padding-top: 5px;
}
.card .image img {
    height: 100%;
}

.card .links {
    font-size: 1.5rem;
    width: 240px;
    display: flex;
    justify-content: flex-end;
}

.card .links a,
.card .links span {
    margin: 0 2% 0 2%;
}

.card .links a:hover,
.card .links span:hover {
    color: var(--color7);
    cursor: pointer;
}

.extra {
    flex: 1 1 auto;
    width: 150px;

}

.star.mdi-star-face {
    color: var(--color4);
    transform: translate(3px,3px) scale(1.1);
    transform-origin: center;
    transition: all 0.3s ease-out;
}

.announcements p {
    font-size: 13px;
}

.side-card {
    background-color: var(--color1);
    border-radius: 15px;
    box-shadow: 1px 1px 3px var(--color7);
    color: var(--color6);
    padding: 16px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.side-card .announcement:nth-child(-n + 2) {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color4);
    margin-bottom: 10px;
}

.side-card h5 {
    color: var(--color7);
}

.user-card {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-card h5 {
    font-size: calc(1rem + 0.3vw);

}
.user-card p {
    font-size: calc(0.6rem + 0.3vw);
}

.user-card img {
    height: calc(50px + 2vw);
}

@media only screen and (max-width: 550px) {
    body {
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: none;
    }
    .sidebar {
        grid-row: 3 / 4;
     }

    .sidebar .contents {
        display: grid;
        justify-items: center;
        grid-template: 1fr 3fr / 1fr 1fr;
    }

    .contents .title {
        grid-area: 1 / 1 / 2 / -1;
        margin: 0;
        padding: 0;
    }

    .contents ul {
        padding: 0;
        margin: 0;
    }
    .header {
        grid-row: 1 / 2;
    }
    .main {
        grid-row: 2 / 3;
    }
}
